# diplom_2

./: pom.xml
src/main/java/: Ingredients.java  IngredientsBuilder.java  IngredientsClient.java  OrdersClient.java  RestAssuredClient.java  User.java  UserBuilder.java  UserClient.java  UserOperation.java
src/test/java/: ChangingUserDataTest.java  CreateOrderTest.java  LoginUserTest.java  RegisterUserTest.java  UserOrdersTest.java
